/**
 * style.scss
 *
 * Part of <https://leozqi.com>.
 */

@font-face { font-family: LibertinusSerif; src: url(LibertinusSerif-Regular.woff2); }
@font-face { font-family: LibertinusSerif; font-style: italic; src: url(LibertinusSerif-Italic.woff2); }
@font-face { font-family: LibertinusSerif; font-weight: bold; src: url(LibertinusSerif-Bold.woff2); }
@font-face { font-family: LibertinusSerif; font-style: italic; font-weight: bold; src: url(LibertinusSerif-BoldItalic.woff2); }

@font-face { font-family: LibertinusSans; src: url(LibertinusSans-Regular.woff2); }
@font-face { font-family: LibertinusSans; font-style: italic; src: url(LibertinusSans-Italic.woff2); }
@font-face { font-family: LibertinusSans; font-weight: bold; src: url(LibertinusSans-Bold.woff2); }
@font-face { font-family: LibertinusSans; font-style: italic; font-weight: bold; src: url(LibertinusSans-BoldItalic.woff2); }

:root {
	--fonts-sans-serif: LibertinusSans;
	--fonts-serif: LibertinusSerif;
	--bg-colour: #E7E7E7;
	font-smooth: always;
}

html { margin: 0; overflow-y: scroll; background-color: var(--bg-colour); }
body { margin: 0; font-family: var(--fonts-serif); }
main { display: grid; grid-template-columns: 1fr min-content 1fr; grid-auto-rows: 1fr min-content; margin: 0 1vw 0 1vw; }
header { position: sticky; top: 0%; z-index: 1; padding: 1vh 1vw 1vh 1vw; background-color: var(--bg-colour) }
aside  { width: max-content; height: min-content; position: sticky; top: 38px; font-size: 0.8em; margin: 0; }
#left  { grid-column: 1; grid-row: 1; margin-left: auto; }
#right { grid-column: 3; grid-row: 1; margin-left: 50px; margin-right: auto; }
section { grid-row: 1; grid-column: 2; padding: 0 5% 10% 5%; width: 50vw; max-width: 35em; }

h1,h2,h3,h4,h5 { font-family: var(--fonts-sans-serif); }
details { margin: 1em 0 1em 0; }
details ul { max-height: 20vh; overflow-y: scroll; margin: 0.2em 0 0.2em 0; padding-left: 2.5em; }
.title { margin-bottom: 0.2em; }
.card * { margin: 0 0 0 0; }
.card time { font-size: 0.8em; margin-top: auto; }
.card:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); }
.card h3 { display: inline; margin: auto 0 0 0; font-size: 1em; }
.cardheader { display: flex; justify-content: space-between; }
.card p { margin-top: 0.5em; }
table { border-collapse: collapse; }
th,td { text-align: left; padding: 0.2em 0.6em 0.2em 0.6em; }
thead,tr { border-bottom: 1px dotted; }
nav { display: flex; max-width: 12em; }
nav strong { white-space: nowrap; }
nav a { padding: 0.2em; margin: 0.2em; color: inherit; flex-grow: 1; }
blockquote { margin: 20px 0 30px; padding-left: 20px; border-left: 1px dotted; opacity: 80%; }
.cardholder { display: flex; list-style-type: none; margin: 0; padding: 0; flex-flow: column wrap; }
.card { margin: 4% 4% 4% 0; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.1s; padding: 1em 3em 1em 1em; }
.card:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); }
.cardlink { color: inherit; text-decoration: inherit; }
.box { border-left: 5px solid; padding: 0.5em 1em 0.2em 0.5em; }
.theorem { color: #339933; }
.example { color: #b366ff; }
.graph { color: #245eb5; }
.definition { color: #bd2b2b; }
.box p,.box li { color: black; margin-top: 0.5em; padding-top: 0; }
.box summary { color: blue; text-decoration: underline; }
aside details ul,details li { position: relative; }
aside details li::before, details li::after { content: ""; position: absolute; left: -12px; }
aside details li::before { border-top: 1px solid #000; top: 9px; width: 8px; height: 0; }
aside details li::after { border-left: 1px solid #000; height: 100%; width: 0px; top: 2px; }
aside details li:last-child::after { height: 8px; }
aside details li { list-style-type: none; }
pre { background-color: inherit !important; padding: 0.2em 1em 0.2em 1em; overflow: scroll; padding: 10px 0 10px 0; border-bottom: 1px dotted; border-top: 1px dotted; }
pre span { font-size: 0.9em; }
code { font-size: 0.9em; }
p { text-align: justify; text-justify: inter-character; }
.mermaid { overflow: scroll; }
.mermaid svg { max-height: 4em; width: auto; }

.katex { font-size: 1.0em !important; padding: 0 0.1em 0 0.1em; }

@media (min-width: 810px) {
	main { margin: 0 auto 0 auto; padding: 0 2% 0 2%; }
}

@media (max-width: 800px) {
	main { grid-template-columns: 50% 50%; }
	section { grid-row: 2; grid-column: 1/-1; border-right: none; border-top: 1px dotted; padding-top: 0.5em; margin-top: 0.5em; margin: 0 auto 0 auto; }
	aside { position: static; padding-bottom: 0.5em; }
	#left { grid-row: 1; grid-column: 1; }
	#right { grid-row: 1; grid-column: 2; }
	nav { max-width: inherit; }
}
